connection.url = jdbc:mysql://mylibrary2.cutlxmnmrfrx.us-east-2.rds.amazonaws.com:3306/library3?sslMode=DISABLED&serverTimezone=UTC&user=pashtet&password=25012002
#mylibrary2.cutlxmnmrfrx.us-east-2.rds.amazonaws.com
#pashtet
#25012002
#mylibrary2