global.booklist=Catalog

#navbar.jsp
global.myBooksLabel=My books
global.librarianActiveOrders=Active orders
global.chooseLanguage=Choose language:
global.signIn=Sign in
global.usersList=Users list
global.siteName=Library

#catalog
global.bookDetails=Details
global.orderBookButton=Order
global.bookPublisher=Publisher:
global.bookLanguage=Language:
global.booksNumber=Number:
global.searchByAuthorPlaceholder=Search by title
global.searchButton=Search
global.sortByLabel=Sort by:
global.sortButton=OK
global.sortParamTitle=Title
global.sortParamAuthor=Author
global.sortParamPublisher=Publisher
global.noBookFound=Oops... there is no books found

settings_jsp.button.update = Update
settings_jsp.label.first_name = First name
settings_jsp.label.last_name = Last name
settings_jsp.label.localization = Localization

#Librarian menu
librarianMenu.listOfOrdersLabel = List of active orders
librarianMenu.from = from
librarianMenu.order = Order
librarianMenu.book = Book:
librarianMenu.availableLabel = available:
librarianMenu.orderTime = Order time:
librarianMenu.usersComment = `s comment
librarianMenu.librarianComment = Your comment:
librarianMenu.librarianCommentPlaceholder = Enter your comment here
librarianMenu.returnTo = Return to:
librarianMenu.acceptButton = Accept
librarianMenu.refuseButton = Refuse
librarianMenu.readingHallButton = Allow in reading hall

#about book
aboutBook.SignInLabel = You must register or login before
aboutBook.author = Author
aboutBook.title = Title
aboutBook.publisher = Publisher
aboutBook.publishingDate = Publishing Date
aboutBook.description = Description
aboutBook.language = Language

#all users
users.id = id
users.login= login
users.name= Name
users.email= Email
users.role= ROLE
users.fine= fine
users.blocked= Blocked
users.userLocale= UserLocale
users.Edit= edit

#add book
addBook.mainLabel = Add a book
addBook.description = Please fill in this form to add a book to catalog
addBook.title =Enter title
addBook.author =Enter author
addBook.ISBN = Enter ISBN
addBook.publisher =Enter publsher
addBook.publishingDate = Publishing date
addBook.bookDescription = Description
addbook.ukrainian = Ukrainian
addbook.english = English
addbook.number = Number
addbook.nextPage = Next
