0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:13:10 +0200] "GET /library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:13:12 +0200] "GET /library/ HTTP/1.1" 302 - http-bio-8080-exec-3 998
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:13:13 +0200] "GET /library/controller?command=catalog HTTP/1.1" 200 12745 http-bio-8080-exec-4 1267
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:13:13 +0200] "GET /library/view/451.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:13:13 +0200] "GET /library/view/ HTTP/1.1" 404 2577 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:13:13 +0200] "GET /library/view/ HTTP/1.1" 404 2577 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:13:15 +0200] "GET /library/login.jsp HTTP/1.1" 200 1413 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:13:18 +0200] "POST /library/controller HTTP/1.1" 302 - http-bio-8080-exec-9 391
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:13:18 +0200] "GET /library/controller?command=usersList HTTP/1.1" 200 17881 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:17:25 +0200] "GET /library HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:17:25 +0200] "GET /library/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:17:25 +0200] "GET /library/controller?command=catalog HTTP/1.1" 200 12745 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:17:25 +0200] "GET /library/view/ HTTP/1.1" 404 2577 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:17:26 +0200] "GET /library/view/ HTTP/1.1" 404 2577 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:17:31 +0200] "GET /library/controller HTTP/1.1" 200 2660 http-bio-8080-exec-7 617
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:17:33 +0200] "GET /library/catalog.jsp HTTP/1.1" 200 4997 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:17:35 +0200] "GET /library/controller?command=catalog&page=1 HTTP/1.1" 200 12745 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:17:35 +0200] "GET /library/view/ HTTP/1.1" 404 2577 http-bio-8080-exec-10 6
