0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:13:47 +0200] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:13:47 +0200] "GET /demo/ HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:13:47 +0200] "GET /demo/test HTTP/1.1" 200 73 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:13:47 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:13:55 +0200] "GET /demo/my HTTP/1.1" 404 1007 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:14:02 +0200] "GET /demo/xxx HTTP/1.1" 200 73 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:22:02 +0200] "GET /demo/my HTTP/1.1" 404 1007 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:26:04 +0200] "GET /demo/ HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:26:04 +0200] "GET /demo/test HTTP/1.1" 200 73 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:26:11 +0200] "GET /demo/xxx HTTP/1.1" 200 73 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:26:15 +0200] "GET /demo/xxxc HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:27:51 +0200] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:27:51 +0200] "GET /demo/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:27:52 +0200] "GET /demo/test HTTP/1.1" 200 73 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:27:58 +0200] "GET /demo/hello HTTP/1.1" 404 1007 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:32:20 +0200] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:32:20 +0200] "GET /demo/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:32:21 +0200] "GET /demo/test HTTP/1.1" 200 73 http-bio-8080-exec-4 515
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:33:16 +0200] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:33:16 +0200] "GET /demo/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:33:16 +0200] "GET /demo/test HTTP/1.1" 200 73 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:33:44 +0200] "GET /demo/test/first HTTP/1.1" 404 981 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:33:50 +0200] "GET /demo/first HTTP/1.1" 200 114 http-bio-8080-exec-6 520
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:38:37 +0200] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:38:37 +0200] "GET /demo/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:38:37 +0200] "GET /demo/test HTTP/1.1" 200 73 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:38:43 +0200] "GET /demo/first HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2021:18:07:10 +0200] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2021:18:07:10 +0200] "GET /demo/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Jan/2021:18:07:10 +0200] "GET /demo/test HTTP/1.1" 200 73 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [18/Jan/2021:18:07:17 +0200] "GET /demo/first HTTP/1.1" 500 1764 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Jan/2021:18:09:34 +0200] "GET /demo/first HTTP/1.1" 200 - http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [18/Jan/2021:18:09:40 +0200] "GET /demo/first HTTP/1.1" 200 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jan/2021:18:11:31 +0200] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2021:18:11:31 +0200] "GET /demo/ HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Jan/2021:18:11:31 +0200] "GET /demo/test HTTP/1.1" 200 73 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [18/Jan/2021:18:11:38 +0200] "GET /demo/first HTTP/1.1" 200 765 http-bio-8080-exec-5 475
