0:0:0:0:0:0:0:1 - - [16/Jan/2021:00:03:47 +0200] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:00:03:47 +0200] "GET /demo/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Jan/2021:00:03:48 +0200] "GET /demo/test HTTP/1.1" 200 73 http-bio-8080-exec-4 1093
0:0:0:0:0:0:0:1 - - [16/Jan/2021:00:03:48 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:14:15:15 +0200] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:14:15:25 +0200] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:14:15:27 +0200] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:14:15:27 +0200] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:14:15:41 +0200] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:14:16:01 +0200] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:14:16:01 +0200] "GET /demo/ HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Jan/2021:14:16:03 +0200] "GET /demo/test HTTP/1.1" 200 73 http-bio-8080-exec-3 2487
