0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:20:24 +0200] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:22:30 +0200] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:22:31 +0200] "GET /demo/ HTTP/1.1" 302 - http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:22:31 +0200] "GET /demo/test HTTP/1.1" 200 109 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:22:31 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:22:45 +0200] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:22:45 +0200] "GET /demo/ HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:22:45 +0200] "GET /demo/test HTTP/1.1" 200 109 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:31:21 +0200] "GET /demo/test HTTP/1.1" 200 109 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:38:36 +0200] "GET /demo/test HTTP/1.1" 200 308 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:39:21 +0200] "GET /demo/test HTTP/1.1" 200 73 http-bio-8080-exec-1 359
