0:0:0:0:0:0:0:1 - - [17/Jan/2021:22:33:21 +0200] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:22:33:21 +0200] "GET /demo/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Jan/2021:22:33:21 +0200] "GET /demo/test HTTP/1.1" 500 3363 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jan/2021:22:33:22 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:22:33:39 +0200] "GET /demo/xxx HTTP/1.1" 500 3363 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:22:34:35 +0200] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:22:34:35 +0200] "GET /demo/ HTTP/1.1" 302 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [17/Jan/2021:22:34:36 +0200] "GET /demo/test HTTP/1.1" 200 73 http-bio-8080-exec-4 694
0:0:0:0:0:0:0:1 - - [17/Jan/2021:22:34:43 +0200] "GET /demo/xxx HTTP/1.1" 200 73 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Jan/2021:22:34:46 +0200] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:22:34:46 +0200] "GET /demo/ HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:22:34:46 +0200] "GET /demo/test HTTP/1.1" 200 73 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Jan/2021:22:34:53 +0200] "GET /demo/xxx HTTP/1.1" 200 73 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jan/2021:22:43:39 +0200] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:22:43:39 +0200] "GET /demo/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Jan/2021:22:43:40 +0200] "GET /demo/test HTTP/1.1" 200 73 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [17/Jan/2021:22:43:46 +0200] "GET /demo/my HTTP/1.1" 404 1007 http-bio-8080-exec-5 7
